# DeadEyeInternalEsp

./: build.gradle
Daemon/: CopyLibs.bat
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/memory/xploiter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Application.mk  main.cpp  memory.h
app/src/main/cpp/ESP/: ESP.h  Hacks.h  Memory.h  Process.h  import.h  init.h  socket.h  struct.h  support.h
app/src/main/java/androtrainer/: AddressWriter.java  Flags.java  MemoryPatcher.java  MemoryScanner.java  Natives.java  Ranges.java  ScannerAddress.java
app/src/main/java/com/memory/xploiter/: AESUtils.java  Anima.java  ESPView.java  Extract.java  FService.java  FileUtil.java  Flogo.java  GetKey.java  HexLoad.java  JSONParserString.java  Loader.java  Login.java  MainActivity.java  Prefs.java  SingleTapConfirm.java  StaticActivity.java  Utils.java  logo.java
app/src/main/java/com/xcode/donators/: InjectorService.java
app/src/main/java/com/xcode/flash/: InjectorService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/memory/xploiter/: ExampleUnitTest.java
app/src/test/java/tp/: abcrdef.java
gradle/wrapper/: gradle-wrapper.properties
