plugins {
    id 'com.android.application'
    id 'com.chrisney.enigma'
//    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}
// Set Enigma options:
enigma.enabled = false
enigma.injectFakeKeys = true
enigma.classes  = ["com.memory.xploiter.ESPView.java","com.memory.xploiter.FService.java","com.memory.xploiter.Login.java"]

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.memory.xploiter"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 2
        versionName "2.7"
        multiDexEnabled false
//        manifestPlaceholders = [
//                onesignal_app_id: 'a0823f31-dac3-4eb0-b513-fbebde4e3eb5',
//                // Project number pulled from dashboard, local value is ignored.
        ndk {
            abiFilters "armeabi-v7a"
//                 onesignal_google_project_number: '848138391916'
//        ]
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }                                                                                       

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
            shrinkResources true
        }
    }

    ndkVersion '21.1.6352462'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '6.7.1'
}

android {

    externalNativeBuild {
        ndkBuild {
            path file('src/main/cpp/Android.mk')
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.core:core:1.3.2'
//    implementation 'com.onesignal:OneSignal:3.15.4'
    compile 'net.lingala.zip4j:zip4j:2.9.0'
}